[uwsgi]
chdir=/home/ubuntu/ai_cctv
module=ai_cctv.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/home/ubuntu/ai_cctv/django.log
home=/home/ubuntu/ai_cctv/venv
virtualenv=/home/ubuntu/ai_cctv/venv
socket=/home/ubuntu/ai_cctv/uwsgi.sock
chmod-socket=666